APP_SECRET=""
FLASK_SERVER_NAME="localhost:5000"
FLASK_APPLICATION_ROOT="/"
FLASK_PREFERRED_URL_SCHEME="http"
VITE_BASE_DOMAIN="http://localhost:53000"
VITE_BASE_PATH=""  # example: "/service/clip"
VITE_API_BASE_DOMAIN="http://localhost:5000"
VITE_API_BASE_PATH="${VITE_BASE_PATH}"
CORS_ORIGINS="http://localhost:53000" # delim by single space
MAIL_SERVER="localhost"
WEBSOCKET_ENDPOINT="ws://localhost:5000" # leave empty to disable; should NOT include path here, as it represents namespace ( https://socket.io/docs/v4/client-options/#path )
WEBSOCKET_PATH="/socket.io/"
WEBSOCKET_PATH_FOR_SERVER="${WEBSOCKET_PATH}" # should match with WEBSOCKET_PATH, except for the path removed by reverse proxy
BEHIND_REVERSE_PROXY="false"
# set to "true" if your app is behind a proxy, this helps to get real IP address
# see: https://werkzeug.palletsprojects.com/en/latest/middleware/proxy_fix/#werkzeug.middleware.proxy_fix.ProxyFix
PROXYFIX_EXTRA_KWARGS='{}'
# e.g., {"x_prefix": 1} to make url_for work behind reverse proxy (like `URL Rewrite`)
BIND_HOST="127.0.0.1"
BIND_PORT="5000"
SQLALCHEMY_DATABASE_URI="sqlite:///main.db"