APP_SECRET=""
VITE_BASE_DOMAIN="http://localhost:53000"
VITE_BASE_PATH=""  # example: "/service/clip"
VITE_API_BASE_DOMAIN="http://localhost:5000"
VITE_API_BASE_PATH="${VITE_BASE_PATH}"
CORS_ORIGINS="http://localhost:53000" # delim by single space
MAIL_SERVER="localhost"
WEBSOCKET_ENDPOINT="ws://localhost:5000" # you should NOT include path here, as it represents namespace ( https://socket.io/docs/v4/client-options/#path )
WEBSOCKET_PATH="/socket.io/"
WEBSOCKET_PATH_FOR_SERVER="${WEBSOCKET_PATH}" # should match with WEBSOCKET_PATH, except for the path removed by reverse proxy