APP_SECRET=""
VITE_BASE_DOMAIN="http://localhost:53000"
VITE_BASE_PATH=""  # example: "/service/clip"
CORS_ORIGINS="http://localhost:53000" # delim by single space
MAIL_SERVER="localhost"
MAIL_PORT=25
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_DEFAULT_SENDER=""