APP_SECRET=""
VITE_BASE_DOMAIN="http://localhost:53000"
VITE_BASE_PATH=""  # example: "/service/clip"
VITE_API_BASE_DOMAIN="http://localhost:5000"
VITE_API_BASE_PATH="${VITE_BASE_PATH}"
CORS_ORIGINS="http://localhost:53000" # delim by single space
MAIL_SERVER="localhost"
WEBSOCKET_ENDPOINT="ws://localhost:53000"